.body-container {
  font-family: 'Helvetica Neue', Verdana, Helvetica, Arial, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding-top: 72px;
  -webkit-font-smoothing: antialiased;
  font-size: 1.125em;
  color: #333;
  line-height: 1.5em;
}

h1, h2, h3 {
  color: #000;
}
h1 {
  font-size: 2.5em
}

h2 {
  font-size: 2em
}

h3 {
  font-size: 1.5em
}

a {
  text-decoration: none;
  color: #09f;
}

a:hover {
  text-decoration: underline;
}


li.re-completion-item {list-style: none;}


li.re-completion-selected {

  list-style: none;

  background-color: gray}
	
.card {
    background-color:  #fafafa;
    border-radius: 0.2em;
    padding: 0.5em;
    margin: 0.5em;
}

.card.editing {
    padding: 0;
}

.card.editing input {
    width: 100%;
    box-sizing: border-box;
    font-size: 1em;
}

.column, .new-column {
    width: 200px;
    float: left;
    padding: 0.1em 0.5em;
    border-radius: 0.2em;
    background-color:  #cccccc;
    margin: 0.5em;
}

.new-card, .new-column {
    padding: 0.5em;
    background-color:  #aaaaaa;
    border: 1px solid #cccccc;
    border-radius: 0.2em;
    margin: 0.5em;
}

/*	
.re-completion-list-part {
	
   position: absolute;
	
   float: right;
	
   left: 50px;
	
   top: 150px;
	
   z-index: 100;}
	



ul.re-completion-list {
    max-height: 80px;
    min-height: 80px;
    min-width: 200px;
    overflow-y: scroll;
    background: #eee;
    padding-left: 15px;
	
    padding-right: 15px;
	
    border-radius: 5px;}
*/

.flex {
    display: flex;
}

.jc {
    justify-content: space-between;
}


.text {
    font-size: 13px;
    line-height: 21px;
    margin-left: 22px;
    opacity: 0.6;
}


.circle {
    border-radius: 10px;
    height: 15px;
    width: 15px;
    background-color: white;
    border: 1px solid grey;
    align-self: center;
    margin-left: 13px;
    margin-right: 13px;
}

.node-header {
    font-size: 16px;
    line-height: 26px;
}


.box18 {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.box18:nth-child(even) {
  background-color: #ccc;
  color: #000;
}

.wrapper18 {
    width: 600px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 100px);
}


.wrapper19 {
    width: 600px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: 100px 100px  100px 100px;
    grid-auto-flow: column;
}


/* from talks */



.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}



.wrapper01 {
    width: 600px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: 500px 100px  100px 100px;
    padding: 2em;
    overflow: scroll;
   
}



.wrapper02 {
    display: grid;
    grid-row-gap: 10px;
    background-color: black;
    color: white;
    border: 2px solid black;
}

.mainheader02 {
    grid-row: 1 / 2;
    background-color: blue;
}

.content02 {
    grid-row: 2 /  3;
    background-color: green;
}

.panel02  {
    grid-row: 3 / 4;
    background-color: blue;
}

.footer02 {
    grid-row: 4/5;
    background-color: grey;
}

@media (min-width: 550px) {
    .wrapper02 {
        grid-template-columns: 2fr 4fr;
        grid-column-gap: 2em;
        grid-row-gap: 20px;
        background-color: #4A4A4A;
    }

    .mainheader02 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        background-color: blue;
    }

    .content02 {
        grid-column: 2 / 3;
        grid-row: 2 /  4;
        background-color: green;
    }
    
    .panel02  {
        grid-column: 1 / 2;
        grid-row: 2 / 3;

        background-color: #9b9b9b;
    }

    .footer02 {
        grid-column: 1/3;
        grid-row: 5/6;
        background-color: #D8D8D8;
    }

}


.wrapper03 {
    display: grid;
    grid-row-gap: 10px;
    grid-template-rows: 
    [row-header-start] auto
                       [row-content-start] auto
                        [row-panel-start] auto
                        [row-footer-start] auto [row-footer-end];
}





.mainheader03 {
    grid-row: row-header-start;
    background-color: blue;
}

.content03 {
    grid-row: row-content-start;
    background-color: green;
}

.panel03  {
    grid-row: row-panel-start;
    background-color: blue;
}

.footer03 {
    grid-row: row-footer-start;
    background-color: #4d4d4d;
}


@media (min-width: 550px) {
    .wrapper03 {
        display: grid;
        grid-row-gap: 10px;
        background-color: black;
        color: white;
        border: 2px solid black;
    }
}


.overlay0 {
z-index: 20;
background-color: blue;
opacity: 0.25;
grid-column: content-start /content-end;
grid-row: header-start / content-end;
}

.overlay0:hover {
opacity: 0.7;
}

.overlay1 {
z-index: 25;
background-color: grey;
opacity: 0.5;
grid-column: sidebar-start /content-start;
grid-row: header-start / footer-end;
}

.overlay1:hover {
opacity: 0.1
}







.wrapper-areas00  {
    display: grid;
    grid-row-gap: 20px;
    grid-template-areas:  "header"
                              "content"
                              "sidebar"
                              "footer";
}

@media (min-width: 550px) {
    .wrapper-areas00 {
        grid-column-gap: 2em;
        grid-template-columns: 2fr 4fr;
        grid-template-areas:
        "header header"
            "sidebar content"
            "footer footer";}
}





.wrapper-repeat {
display: grid;
grid-template-columns: repeat(12, [col] 1fr);
grid-template-rows: repeat(5, [row] auto);
grid-column-gap: 1em;
grid-row-gap: 15px;
}

.r1 {
grid-column: col / span 4;
grid-row: row;
}


.r2 {
grid-column: col 10 / span 3;
grid-row: row 4;
}

.r3 {
    grid-column: col 7 / span 3;
    grid-row: row 5 / span 2;
}
.r4 {
grid-column: col 2 / span 7;
grid-row: row 2 / row 5;
}




.wrapper-repeat1 {
display: grid;
grid-template-columns: repeat(12, [col] 1fr);
grid-template-rows: repeat(12, [row] auto);
grid-column-gap: 1em;
grid-row-gap: 15px;
}

.r01 {
grid-column: col / span 4;
grid-row: row;
}


.r02 {
grid-column: col 10 / span 3;
grid-row: row 4;
z-index: 500;
background-color: blue;
}

.r03 {
    grid-column: col 7 / span 3;
    grid-row: row 10 / span 2;
}

.r01-content {
    grid-column: col 2 / span 8;
    grid-row: row 2 / row 6;
}

.r04 {
z-index: 5;
grid-column: col 5 / span4 ;
grid-row: row 4 / span 2;
background-color: green;
}

/*  this here is where we do our masonry stuff */


.wrapper-auto-flow {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-flow: dense;
}

.wide {
    grid-column: auto / span 2;
}

.tall {
    grid-row: auto / span 3;
}


@media (min-width: 550px) {
    .wrapper-auto-flow {
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(10, 1fr);
    }

}


@media (min-width: 600px) {
    .wrapper-auto-flow {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: sparse;
}}

.box18 {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.box18:nth-child(even) {
  background-color: #ccc;
  color: #000;
}



.wrapper-alignment {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr 20px) 150px;
    grid-template-rows: 150px 10px 150px 10px 150px;
    border: 2px solid black;

    div { border: 2px solid black; }
}


@media (min-width: 550px) {
    .wrapper-alignment {
        align-items: baseline-end;
    }

    .wrapper-alignment div {
        border: 2px solid blue;
        padding: 2px;
        border-radius: 10px;
    }
}

.alignA {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    background-color: #979797;
}

.alignB {
    grid-column: 5 / 8;
    grid-row: 1 / 4;
}

.alignC {
    grid-column: 1 / 4;
    grid-row: 5 / 10;
    background-color: #979797;
}

.alignD {
    grid-column: 5 / 8;
    grid-row: 5 / 10;
    background-color: #979797;
    
}


.alignE {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    background-color: #979797;
}


.alignF {
    grid-column: 9 / 20;
    grid-row: 1 / 10;
    background-color: #4a4a4a;
}



.flexgrid00 {
    display: grid;
        grid-column-gap: 2em;
        grid-template-columns: 2fr 4fr;
    grid-template-areas:  "header header"
                              "content sidebar"
                              "footer footer";
}


.flexgrid00 button {
    flex: 0.2 0.2 5px;
}

.grid-frame {
    display: grid;
    grid-column-gap: 1em;
    border: 2px solid white;
    background-color: #979797;
    grid-row-gap: 10px;
    grid-template-columns: 10px 2fr 2fr 2fr 10px;
    grid-template-areas:  ".. search search search search "
                              ".. outline  note  note .."
                              ".. outline  note  note .."
                              ".. outline  note  note .."
                              ".. footer footer footer ..";
}


.search  {
    grid-area: search;
    background-color: black;
    border-radius: 5px;
    min-height: 40px;
    display: flex;
    align-items: center;

}

.search input {
    flex: 1 1 90%;
}

.note {
    grid-area: note;
    display: flex;
}

.note textarea {
    flex: 1 1 100px;
}


.outline {
    grid-area: outline;
    display: grid;
    background-color: #474747;
    grid-template-rows: repeat(100, [row] 20%);
    height: 500px;
    overflow: scroll;
}


.gaActive {
    grid-area: active;
    overflow: scroll;
    height: 500px;
}


.outline .node {
    grid-row: auto / span 1;
    padding: 5px;
    border: 1px solid white;
    display: flex;
    overflow: scroll;
    color: white;
}

.outline .active {
    background-color:  blue;
}



.tree {
    display: flex;
    background-color: grey;
    height: 100%;
    flex-flow: column;
}


.leaf {
    margin-left: 20px;
    border-left: 1px solid #ffffff;
    flex-flow: column;
}


.active {
    background-color: #fffff;

}